body{
    font-family: SF Pro Display;
    height: 100vh;
    width: 100%;
}
/* Catalogue avec les articles*/
.panier-catalogue{
    display: flex;
    align-self: center;
}
#Catalogue{
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    width: 60%;
    height: 80vh;
    margin-top: 50px;
    margin-right: 130px;
    margin-left: 40px;
    gap: 10px;
    overflow-y: scroll;
}
.Boite:hover{
    transition: 1s ease-in-out;
    width: 32%;
    background-color: #06BF36;
    height: 210px;
}

.Boite{
    width: 30%;
    height: 200px;
    background-color: #D9D9D9;
    display: flex;
    align-items: flex-end;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

.infoBoite{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    width: 100%;
    height: 50px;
    border-radius: 0px 0px 5px 5px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.nomA{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/*Panier*/

.panier-catalogue{
    display: flex;
    align-self: center;
}
.panier-validation{
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    width: 25%;
}
.validation img{
    width: 10%;
}
a.validation{
    background-color: #06BF36;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 50%;
    font-weight: 400;
    font-size: 32px;
    color: white;
}

.panier{
    background-color: #444444;
    width: 100%;
    height: 500px;
    margin-top: 70px;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.listeArticle{
    display: flex;

}
.payer{
    margin-bottom: 10px;
    margin-left: 30px;
}
.listeArticle table{
    width: 90%;
    text-align: center;
    margin-top: 10px;
}